# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tranhuuluong/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranhuuluong/themoviedb/domain/model/: Country.java  ImageConfig.java  ImageSize.java  Media.java
app/src/main/java/com/tranhuuluong/themoviedb/domain/usecase/: AppConfigUseCase.java  MediaUseCase.java
app/src/main/java/com/tranhuuluong/themoviedb/domain/usecase/base/: BaseInteractor.java
app/src/main/java/com/tranhuuluong/themoviedb/domain/usecase/executors/: Executors.java
app/src/main/java/com/tranhuuluong/themoviedb/domain/usecase/impl/: AppConfigUseCaseImpl.java  MediaUseCaseImpl.java
app/src/main/java/com/tranhuuluong/themoviedb/domain/usecase/listener/: ResponseListener.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/adapter/: CountryAdapter.java  MovieAdapter.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/adapter/viewholder/: CountryVH.java  MediaVH.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/application/: TheMovieDBApplication.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/contract/: MainContract.java  SplashContract.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/contract/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  Defaults.java  NoOp.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/di/: ActivityScope.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/di/component/: AppComponent.java  MainComponent.java  SplashActivityComponent.java  SplashComponent.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/di/module/: AppModule.java  DataStoreModule.java  MainActivityModule.java  NetWorkModule.java  SplashActivityModule.java  UseCaseModule.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/dialog/: ChooseCountryDialog.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/manager/: AppConfigManager.java  SharedPrefAppConfigManager.java
app/src/main/java/com/tranhuuluong/themoviedb/presentation/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/tranhuuluong/themoviedb/repository/datastore/: AppConfigDataStore.java  MediaDataStore.java
app/src/main/java/com/tranhuuluong/themoviedb/repository/datastore/impl/: AppConfigDataStoreImpl.java  MediaDataStoreImpl.java
app/src/main/java/com/tranhuuluong/themoviedb/repository/http/: RetrofitAppConfigHttpService.java  RetrofitAppConfigHttpServices.java  RetrofitMediaHttpService.java
app/src/main/java/com/tranhuuluong/themoviedb/repository/mapper/: CountryMapper.java  ImageConfigMapper.java  MediaMapper.java  ModelMapper.java
app/src/main/java/com/tranhuuluong/themoviedb/repository/response/: CountryEntity.java  CountryResponse.java  ImageConfigEntity.java  ImageConfigResponse.java  MediaEntity.java  MediaResponse.java
app/src/main/res/drawable/: divider_drawer_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_choose_country.xml  item_country.xml  item_media.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tranhuuluong/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
